@import url(https://fonts.googleapis.com/css?family=Roboto)

@import node_modules/bootstrap/scss/functions
@import custom

@import node_modules/bootstrap/scss/bootstrap
$fa-font-path: "~font-awesome/fonts"
@import '~font-awesome/scss/font-awesome.scss'

body, html
  height: 100%
header
  padding: 154px 0 100px
@media (min-width: 992px)
  header
    padding: 156px 0 100px
section
  padding: 150px 0
header, section
  height: 100vh

$home-gradient: linear-gradient(to bottom right, rgba(0, 47, 75, 0.5), rgba(220, 66, 37, 0.5))
.bg-home
  background-image: $home-gradient, url('./assets/home-xs.jpg')
  background-position: center center
  background-size: cover
  @include media-breakpoint-up(sm)
    background-image: $home-gradient, url('./assets/home-sm.jpg')
  @include media-breakpoint-up(md)
    background-image: $home-gradient, url('./assets/home-md.jpg')
  @include media-breakpoint-up(lg)
    background-image: $home-gradient, url('./assets/home-lg.jpg')
  @include media-breakpoint-up(xl)
    background-image: $home-gradient, url('./assets/home-xl.jpg')

$about-gradient: linear-gradient(to bottom, rgba(227, 227, 227, 0.5), rgba(183, 183, 183, 0.5))
.bg-about
  background-image: $about-gradient, url('./assets/about-xs.jpg')
  background-position: center center
  background-size: cover
  @include media-breakpoint-up(sm)
    background-image: $about-gradient, url('./assets/about-sm.jpg')
  @include media-breakpoint-up(md)
    background-image: $about-gradient, url('./assets/about-md.jpg')
  @include media-breakpoint-up(lg)
    background-image: $about-gradient, url('./assets/about-lg.jpg')
  @include media-breakpoint-up(xl)
    background-image: $about-gradient, url('./assets/about-xl.jpg')

.bg-contact
  background-image: url('./assets/contact-xs.jpg')
  background-position: center center
  background-size: cover
  @include media-breakpoint-up(sm)
    background-image: url('./assets/contact-sm.jpg')
  @include media-breakpoint-up(md)
    background-image: url('./assets/contact-md.jpg')
  @include media-breakpoint-up(lg)
    background-image: url('./assets/contact-lg.jpg')
  @include media-breakpoint-up(xl)
    background-image: url('./assets/contact-xl.jpg')
  .email
    height: 100%
#contact h2
  display: none
.display-h
  text-shadow: 1px 1px #000
  font-weight: normal
  font-size: 8vw